<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/banner_background_light">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="5dp"
        card_view:cardElevation="4dp"
        android:background="@color/banner_background_light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_serif_bold_italic"
                android:padding="5dp"
                android:text="Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/droid_serif_bold_italic"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:padding="5dp"
                    android:text="Date  "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:text="TextView"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:padding="5dp"
                    android:text="Time "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:padding="5dp"
                    android:text="Car No"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewcarno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:text="TextView"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:padding="5dp"
                    android:text="Phone"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_serif_bold_italic"
                    android:text="TextView"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/cancelid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_serif_bold_italic"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginTop="133dp"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:text="TextView" />


        <TextView
            android:id="@+id/textView2_phonesms"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:background="#00000000"
            android:id="@+id/button_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conform" />

        <EditText
            android:id="@+id/editextsms"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/textsmsshow"
            android:textColor="@color/red"
            android:layout_gravity="right"
            android:layout_marginTop="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </androidx.cardview.widget.CardView>


</LinearLayout>